{
  "name": "hacksaw",
  "productName": "hacksaw",
  "version": "3.8.5",
  "description": "my league modding suite",
  "main": "javascript/main_process.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMartynasXS/Hacksaw"
  },
  "build": {
    "appId": "com.github.devmarcius.hacksaw",
    "win": {
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${name}-${version}-setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "runAfterFinish": false,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${name}-${version}-portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "DevMarcius",
        "repo": "Hacksaw"
      }
    ]
  },
  "scripts": {
    "dev": "electron .",
    "package": "electron-forge package",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "keywords": [],
  "author": {
    "name": "DevMarcius"
  },
  "license": "MIT",
  "dependencies": {
    "electron-color-picker": "^0.2.0",
    "electron-is-dev": "^2.0.0",
    "fnv1a": "^1.1.1",
    "jsondiffpatch": "^0.6.0",
    "lodash": "^4.17.21",
    "open": "^8.4.0",
    "path-sort": "^0.1.0",
    "xxhash-addon": "^2.0.3"
  },
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4"
  }
}
